<html>
<head>
<style>
img{
border:7px solid white;
transition:all 0.6s ease-in-out;
}
img:nth-child(1){
position:absolute;
top:31%;
left:32%;
transform:rotate(-20deg);
}

img:nth-child(10){
position:absolute;
top:34%;
left:25%;
transform:rotate(-10deg);
}
img:nth-child(9){
position:absolute;
top:40%;
left:51%;
transform:rotate(10deg);
}
img:nth-child(2){
position:absolute;
top:25%;
left:53%;
transform:rotate(-20deg);
}

img:nth-child(5){
position:absolute;
top:-40px;
left:10%;
transform:rotate(-30deg);
}
img:nth-child(7){
position:absolute;
top:27%;
right:20%;
transform:rotate(14deg);
}
img:nth-child(6){
position:absolute;
top:30%;
left:10%;
transform:rotate(19deg);
}
img:nth-child(3){
position:absolute;
top:-5px;
left:58%;
transform:rotate(14deg);
}
img:nth-child(4){
position:absolute;
top:65px;
left:39%;
transform:rotate(-20deg);
}
img:nth-child(8){
position:absolute;
top:20px;
left:26%;
transform:rotate(35deg);
}

img:hover{
box-shadow:5px 5px 5px #DDD;
transform:rotate(0deg) scale(1.5);
z-index:2;
}

</style>
</head>
<body>
<div>
<img src="image/1.jpg" width="350" height="250"/>
<img src="image/2.jpg" width="150" height="100"/>
<img src="image/3.jpg" width="300" height="200"	/>
<img src="image/4.jpg" width="250" height="150"/>
<img src="image/5.jpg" width="300" height="220"/>
<img src="image/6.jpg" width="270" height="150"/>
<img src="image/7.jpg" width="300" height="220"/>
<img src="image/8.jpg" width="250" height="220"/>
<img src="image/9.jpg" width="250" height="140"/>
<img src="image/10.jpg" width="200" height="150"/>
</div>
</body>




</html>